Language model created by QuickLM on Fri Jan  8 21:31:27 EST 2016
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 1 sentences and 4 words

\data\
ngram 1=4
ngram 2=3
ngram 3=2

\1-grams:
-0.9031 </s> -0.3010
-0.9031 <s> -0.2430
-0.9031 COMPUTER -0.2430
-0.9031 OKAY -0.2430

\2-grams:
-0.3010 <s> OKAY 0.0000
-0.3010 COMPUTER </s> -0.3010
-0.3010 OKAY COMPUTER 0.0000

\3-grams:
-0.3010 <s> OKAY COMPUTER
-0.3010 OKAY COMPUTER </s>

\end\
